-- Initial distribute.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                distribute
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://jroesch.com/distribute
license:             BSD3
license-file:        LICENSE
author:              Jared Roesch & Tristan Konolige
maintainer:          roeschinc@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010