-- Initial distribute.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                distribute
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            http://jroesch.com/distribute
license:             BSD3
license-file:        LICENSE
author:              Jared Roesch & Tristan Konolige
maintainer:          roeschinc@gmail.com
-- copyright:
category:            Network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    Distribute
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >= 4.6 && < 4.7,
    bytestring,
    either,
    mtl,
    containers,
    transformers,
    cereal,
    network,
    network-simple,
    pipes,
    pipes-network,
    pipes-bytestring,
    exceptions
  hs-source-dirs:      src/
  default-language:    Haskell2010

test-suite properties
  type: exitcode-stdio-1.0
  main-is: properties.hs
  hs-source-dirs: tests
  ghc-options: -w -threaded -rtsopts -with-rtsopts=-N -fsimpl-tick-factor=400
  default-language:    Haskell2010
  build-depends:
    base,
    bytestring,
    either,
    pipes,
    pipes-network,
    network-simple,
    network,
    cereal,
    containers,
    lens,
    linear                     >= 1.2 && < 2,
    QuickCheck                 >= 2.5 && < 2.6,
    HUnit,
    sparse,
    distribute,
    tasty,
    tasty-quickcheck,
    tasty-hunit,
    transformers
